# Production Environment Variables Template
# Copy this file to env.production and fill in your actual values
# NEVER commit env.production to Git!

NODE_ENV=production

# Database Configuration
# Generate strong password: node scripts/generate-secrets.js
MONGODB_URI=mongodb://admin:YOUR_STRONG_PASSWORD@mongodb:27017/tofas-fen?authSource=admin

# Server Configuration
PORT=3001
BACKEND_URL=https://yourdomain.com
FRONTEND_URL=https://yourdomain.com

# Security Configuration
# Generate secrets: node scripts/generate-secrets.js
SESSION_SECRET=YOUR_GENERATED_SESSION_SECRET
JWT_SECRET=YOUR_GENERATED_JWT_SECRET
JWT_REFRESH_SECRET=YOUR_GENERATED_JWT_REFRESH_SECRET
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# CORS Configuration
CORS_ORIGIN=https://yourdomain.com

# Redis Configuration
REDIS_URL=redis://redis:6379
REDIS_HOST=redis
REDIS_PORT=6379

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=400
AUTH_RATE_LIMIT_MAX=5
UPLOAD_RATE_LIMIT_MAX=10

# File Upload Configuration
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,video/mp4,video/mov,application/pdf

# Email Configuration (Required for password reset)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-specific-password
SMTP_FROM=noreply@yourdomain.com

# MEB E-okul Integration (Optional)
MEB_EOKUL_BASE_URL=https://eokul.meb.gov.tr
MEB_EOKUL_API_KEY=your-meb-eokul-api-key
MEB_EOKUL_USERNAME=your-meb-eokul-username
MEB_EOKUL_PASSWORD=your-meb-eokul-password

# Logging Configuration
LOG_LEVEL=info
LOG_FILE=logs/app.log

# Monitoring Configuration
ENABLE_MONITORING=true
METRICS_PORT=9090

# SSL Configuration
SSL_CERT_PATH=/etc/nginx/ssl/cert.pem
SSL_KEY_PATH=/etc/nginx/ssl/key.pem
