# NOTE: K8s secrets management (SealedSecrets / SOPS / external-secrets)
# is deferred to its own spec. The current Hostinger Compose deployment
# uses .env files instead — see docs/deployment.md.
# Tracked: I-C2 / I-H10 in CODE_REVIEW_REPORT_2026-04-29.md
apiVersion: v1
kind: Secret
metadata:
  name: tofas-secrets
  namespace: tofas-fen
type: Opaque
data:
  # Base64 encoded values - DO NOT commit real secrets!
  # Generate secrets using: node scripts/generate-secrets.js
  # Encode using: echo -n "your-secret" | base64
  MONGODB_URI: YOUR_BASE64_ENCODED_MONGODB_URI
  JWT_SECRET: YOUR_BASE64_ENCODED_JWT_SECRET
  JWT_REFRESH_SECRET: YOUR_BASE64_ENCODED_JWT_REFRESH_SECRET
